<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background02" style="width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/Prototype/room_night.jpg?fileID=2800000&amp;guid=06012c9647f81f448a663b3461bb5b21&amp;type=3#room_night&apos;); background-color: rgb(0, 0, 0); position: absolute;" />
    <ui:VisualElement name="Background01" style="width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/Prototype/room_day.jpg?fileID=2800000&amp;guid=7b45cf01170e49047acd82dcffd2b5c5&amp;type=3#room_day&apos;); background-color: rgb(24, 22, 22); position: absolute; opacity: 1; display: flex;" />
    <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="height: 120px; width: 120px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(154, 108, 150); border-right-color: rgb(154, 108, 150); border-top-color: rgb(154, 108, 150); border-bottom-color: rgb(154, 108, 150); position: absolute; top: 39px; left: 1761px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.SpriteLibrary%20On@64.png?fileID=2800000&amp;guid=19370790a791d4fc99ee3830251366f8&amp;type=3#Animation.SpriteLibrary On@64&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="Character" style="position: absolute; height: 1080px; width: 700px; background-image: url(&apos;project://database/Assets/Sprites/Characters/Prototype/normal.png?fileID=21300000&amp;guid=1d0b9a14bfa158e4cb7b463f6a7c3bb4&amp;type=3#normal&apos;); top: auto; left: 610px;" />
    <ui:VisualElement name="BottomBar" class="BottomBar" style="height: 260px; width: 1200px; position: absolute; left: 360px; top: 740px; display: none; opacity: 0;">
        <ui:VisualElement name="Bar" picking-mode="Ignore" style="position: relative; height: 260px; top: 0; width: 1200px; left: 0; justify-content: flex-start; align-items: flex-start; background-color: rgba(255, 255, 255, 0); visibility: visible; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Prototype/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-scale-mode: stretch-to-fill; opacity: 0.8; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ConversationText" picking-mode="Ignore" style="position: relative; top: 55px; left: 301px; font-size: 25px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-BlackItalic&apos;); -unity-font-style: bold; color: rgb(168, 93, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Circle" picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Prototype/circle.png?fileID=21300000&amp;guid=a514ca84c6ab2a348a2726f5b4a93213&amp;type=3#circle&apos;); height: 260px; width: 1200px; -unity-background-image-tint-color: rgb(164, 80, 239);" />
        <ui:VisualElement name="NameBar" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Prototype/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); height: 52px; width: 213px; top: -14px; left: 279px; -unity-background-image-tint-color: rgb(164, 80, 239); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; opacity: 1; flex-direction: column; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="PersonNameText" style="position: relative; -unity-text-align: upper-center; translate: 0 0; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; left: 0; top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
