<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Backgrounds" style="position: absolute; left: 0; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 1920px; height: 1080px;">
        <ui:VisualElement name="Background02" style="width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Scripts/GamePlay/Story%20objects/StoryScene/Level01/Assets/room_night.jpg?fileID=2800000&amp;guid=06012c9647f81f448a663b3461bb5b21&amp;type=3#room_night&apos;);" />
        <ui:VisualElement name="Background01" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Scripts/GamePlay/Story%20objects/StoryScene/Level01/Assets/room_day.jpg?fileID=2800000&amp;guid=7b45cf01170e49047acd82dcffd2b5c5&amp;type=3#room_day&apos;); display: flex;" />
    </ui:GroupBox>
    <ui:VisualElement name="FadePanel" style="width: 1920px; height: 1080px; position: absolute; left: 0; top: 0; background-color: rgb(0, 0, 0); opacity: 0; display: none;" />
    <ui:GroupBox name="QuestionPanel" picking-mode="Ignore" style="position: absolute; height: 400px; width: 1620px; left: 200px; top: 280px; align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; flex-basis: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0); opacity: 1;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Answer01" style="-unity-text-align: middle-right; white-space: normal; font-size: 40px; color: rgb(161, 69, 224); background-color: rgba(255, 255, 255, 0.86); background-image: none; border-left-color: rgb(164, 80, 239); border-right-color: rgb(164, 80, 239); border-top-color: rgb(164, 80, 239); border-bottom-color: rgb(164, 80, 239); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; align-items: flex-end; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 80px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 1600px; overflow: hidden; top: 0; left: auto; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Answer" display-tooltip-when-elided="true" name="Answer01Text" picking-mode="Ignore" style="position: absolute; height: 50px; width: 575px; top: 15px; left: 980px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; -unity-font-style: bold; letter-spacing: -5px; white-space: normal;" />
            <ui:VisualElement picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/xbotton.png?fileID=21300000&amp;guid=90fec7da4035dc34093b0b1ffe9347f9&amp;type=3#xbotton&apos;); height: 50px; width: 50px; left: 55px; top: 15px; -unity-background-image-tint-color: rgb(161, 69, 224);" />
        </ui:Button>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Answer02" style="-unity-text-align: middle-right; white-space: normal; font-size: 40px; color: rgb(170, 166, 173); background-color: rgba(255, 255, 255, 0.86); background-image: none; border-left-color: rgb(164, 80, 239); border-right-color: rgb(164, 80, 239); border-top-color: rgb(164, 80, 239); border-bottom-color: rgb(164, 80, 239); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; align-items: flex-end; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 80px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 1600px; top: 150px; -unity-background-scale-mode: scale-to-fit; left: auto;">
            <ui:Label tabindex="-1" text="Answer" display-tooltip-when-elided="true" name="Answer02Text" picking-mode="Ignore" style="position: absolute; height: 50px; width: 575px; top: 15px; left: 980px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; -unity-font-style: bold; letter-spacing: -5px; white-space: normal;" />
            <ui:VisualElement picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/xbotton.png?fileID=21300000&amp;guid=90fec7da4035dc34093b0b1ffe9347f9&amp;type=3#xbotton&apos;); height: 50px; width: 50px; left: 55px; top: 15px; -unity-background-image-tint-color: rgb(204, 205, 211);" />
        </ui:Button>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Answer03" style="-unity-text-align: middle-right; white-space: normal; font-size: 40px; color: rgb(161, 69, 224); background-color: rgba(255, 255, 255, 0.86); background-image: none; border-left-color: rgb(164, 80, 239); border-right-color: rgb(164, 80, 239); border-top-color: rgb(164, 80, 239); border-bottom-color: rgb(164, 80, 239); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; align-items: flex-end; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 80px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 1600px; top: 304px; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label tabindex="-1" text="Answer" display-tooltip-when-elided="true" name="Answer03Text" picking-mode="Ignore" style="position: absolute; height: 50px; width: 575px; top: 15px; left: 980px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px; -unity-font-style: bold; letter-spacing: -5px; white-space: normal;" />
            <ui:VisualElement picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/xbotton.png?fileID=21300000&amp;guid=90fec7da4035dc34093b0b1ffe9347f9&amp;type=3#xbotton&apos;); height: 50px; width: 50px; left: 55px; top: 15px; -unity-background-image-tint-color: rgb(161, 69, 224);" />
        </ui:Button>
    </ui:GroupBox>
    <ui:VisualElement name="Character" picking-mode="Ignore" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/Characters/Prototype/White%20Male%20normal.png?fileID=21300000&amp;guid=3c0741783361cd148b9c546f9076c125&amp;type=3#White Male normal&apos;); -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement name="BottomBar" style="height: 260px; width: 1200px; position: absolute; left: 360px; top: 740px; display: flex; opacity: 1;">
        <ui:VisualElement name="Bar" picking-mode="Ignore" style="position: relative; height: 270px; top: 0; width: 1200px; left: 0; justify-content: flex-start; align-items: flex-start; background-color: rgba(255, 255, 255, 0); visibility: visible; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-scale-mode: stretch-to-fill; opacity: 0.85; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 120px; border-bottom-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; border-left-color: rgb(164, 80, 239); border-right-color: rgb(164, 80, 239); border-top-color: rgb(164, 80, 239); border-bottom-color: rgb(164, 80, 239); display: flex;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="false" name="ConversationText" picking-mode="Ignore" enable-rich-text="false" focusable="false" style="position: relative; top: 70px; left: 280px; font-size: 30px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-BlackItalic&apos;); -unity-font-style: bold; color: rgb(168, 93, 255); width: 808px; height: 167px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-left; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Circle" picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bat2.png?fileID=21300000&amp;guid=b44d0343a2c8249419852adc77841b9f&amp;type=3#bat2&apos;); width: 225px; -unity-background-image-tint-color: rgb(164, 80, 239); top: 24px; left: 36px; max-width: 945px; max-height: 424px; bottom: auto; height: 199px; -unity-background-scale-mode: scale-to-fit; rotate: -13deg;" />
        <ui:VisualElement name="NameBar" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); height: 52px; width: 213px; top: -14px; left: 279px; -unity-background-image-tint-color: rgb(164, 80, 239); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; opacity: 1; flex-direction: column; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="PersonNameText" style="position: relative; -unity-text-align: upper-center; translate: 0 0; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; left: 0; top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="SettingButton" style="height: 160px; width: 160px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(154, 108, 150); border-right-color: rgb(154, 108, 150); border-top-color: rgb(154, 108, 150); border-bottom-color: rgb(154, 108, 150); position: absolute; top: 54px; left: 1737px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/setting4.png?fileID=21300000&amp;guid=804ac5ac72528ae41b3d3eff0760fafb&amp;type=3#setting4&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement name="SettingElement" style="position: absolute; width: 1920px; height: 1080px; background-color: rgba(0, 0, 0, 0.5); display: none;">
        <ui:VisualElement name="SettingPanel" picking-mode="Ignore" style="position: absolute; height: 755px; width: 1060px; top: 150px; left: 448px; background-color: rgb(255, 255, 255); display: flex; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; background-image: none;">
            <ui:Label tabindex="-1" text="Setting" display-tooltip-when-elided="true" style="top: 20px; left: 40px; height: 63px; width: 1010px; font-size: 49px; color: rgb(97, 93, 164);" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="position: absolute; top: 636px; left: 765px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 83px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 249px;" />
            <ui:Button display-tooltip-when-elided="true" name="BackButton" style="height: 96px; width: 106px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(154, 108, 150); border-right-color: rgb(154, 108, 150); border-top-color: rgb(154, 108, 150); border-bottom-color: rgb(154, 108, 150); position: absolute; top: -88px; left: 1079px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/Back01.png?fileID=21300000&amp;guid=dd3eeb26fbfe5a14995cd461b1747b83&amp;type=3#Back01&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExitElement" picking-mode="Ignore" style="position: absolute; height: 369px; width: 1060px; top: 300px; left: 430px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Are you sure you want to leave?&#10;All the progress and conversation will be forgotten." display-tooltip-when-elided="true" name="Question" style="position: absolute; font-size: 30px; top: 101px; left: 226px; -unity-font-style: bold; transform-origin: center; translate: 0 0; width: 579px; -unity-text-align: upper-center; color: rgb(97, 93, 164); height: 109px; flex-wrap: nowrap; white-space: normal;" />
            <ui:Button text="Yes" display-tooltip-when-elided="true" name="YesButton" style="position: absolute; top: 280px; left: 367.5px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
            <ui:Button text="No" display-tooltip-when-elided="true" name="NoButton" style="position: absolute; top: 280px; left: 567.5px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox name="EndGameElement" picking-mode="Ignore" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; height: 1080px; width: 1920px; left: 0; top: 0; background-color: rgba(7, 7, 7, 0.5); display: none;">
        <ui:VisualElement name="EndGameWinPanel" picking-mode="Ignore" style="position: absolute; height: 369px; width: 1060px; top: 300px; left: 430px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Congraturation! You passed this level.&#10;Click to return home." display-tooltip-when-elided="true" name="Text" picking-mode="Ignore" style="position: absolute; font-size: 30px; top: 101px; left: 112px; -unity-font-style: bold; transform-origin: center; translate: 0 0; width: 789px; -unity-text-align: upper-center; color: rgb(97, 93, 164); height: 109px; flex-wrap: nowrap; white-space: normal;" />
            <ui:Button text="Ok" display-tooltip-when-elided="true" name="WinOkButton" style="position: absolute; top: 274px; left: 443px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
        </ui:VisualElement>
        <ui:VisualElement name="EndGameLosePanel" picking-mode="Ignore" style="position: absolute; height: 369px; width: 1060px; top: 300px; left: 430px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Too bad. You failed this level. &#10;T^T" display-tooltip-when-elided="true" name="Text" picking-mode="Ignore" style="position: absolute; font-size: 30px; top: 101px; left: 112px; -unity-font-style: bold; transform-origin: center; translate: 0 0; width: 789px; -unity-text-align: upper-center; color: rgb(97, 93, 164); height: 109px; flex-wrap: nowrap; white-space: normal;" />
            <ui:Button text="Ok" display-tooltip-when-elided="true" name="LoseOkButton" style="position: absolute; top: 274px; left: 443px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="SceneLoader" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 0; top: 0; width: 1920px; height: 1080px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
</ui:UXML>
