<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Backgrounds" style="position: absolute; left: 0; top: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 1920px; height: 1080px;">
        <ui:VisualElement name="Background02" style="width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/Prototype/room_night.jpg?fileID=2800000&amp;guid=06012c9647f81f448a663b3461bb5b21&amp;type=3#room_night&apos;);" />
        <ui:VisualElement name="Background01" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/Prototype/room_day.jpg?fileID=2800000&amp;guid=7b45cf01170e49047acd82dcffd2b5c5&amp;type=3#room_day&apos;); display: flex;" />
    </ui:GroupBox>
    <ui:Button display-tooltip-when-elided="true" name="DiaryButton" style="height: 90px; width: 270px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 50px; left: 1650px; background-color: rgba(130, 130, 130, 0); background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/GamePlay%20Button.png?fileID=21300000&amp;guid=0b1d9c0992756444da5f94b5d2efeb82&amp;type=3#GamePlay Button&apos;); -unity-background-image-tint-color: rgb(255, 254, 172); overflow: visible; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; white-space: nowrap; font-size: 40px;">
        <ui:Label tabindex="-1" text="Diary" display-tooltip-when-elided="true" name="DiaryText" style="position: absolute; top: 15px; left: 157px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px;" />
    </ui:Button>
    <ui:Button display-tooltip-when-elided="true" name="SettingButton" style="height: 90px; width: 270px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(154, 108, 150); border-right-color: rgb(154, 108, 150); border-top-color: rgb(154, 108, 150); border-bottom-color: rgb(154, 108, 150); position: absolute; top: 150px; left: 1650px; background-color: rgba(123, 123, 123, 0); background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/GamePlay%20Button.png?fileID=21300000&amp;guid=0b1d9c0992756444da5f94b5d2efeb82&amp;type=3#GamePlay Button&apos;); -unity-background-image-tint-color: rgb(147, 147, 147); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label tabindex="-1" text="Setting" display-tooltip-when-elided="true" name="SettingText" style="position: absolute; top: 15px; left: 130px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px;" />
    </ui:Button>
    <ui:VisualElement name="FadePanel" style="width: 1920px; height: 1080px; position: absolute; left: 0; top: 0; background-color: rgb(0, 0, 0); opacity: 0; display: none;" />
    <ui:VisualElement name="Character" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/Characters/Prototype/White%20Male%20normal.png?fileID=21300000&amp;guid=3c0741783361cd148b9c546f9076c125&amp;type=3#White Male normal&apos;); -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement name="BottomBar" style="height: 260px; width: 1200px; position: absolute; left: 360px; top: 740px; display: flex; opacity: 1;">
        <ui:VisualElement name="Bar" picking-mode="Ignore" style="position: relative; height: 270px; top: 0; width: 1200px; left: 0; justify-content: flex-start; align-items: flex-start; background-color: rgba(255, 255, 255, 0); visibility: visible; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-scale-mode: stretch-to-fill; opacity: 0.85; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 120px; border-bottom-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; border-left-color: rgb(164, 80, 239); border-right-color: rgb(164, 80, 239); border-top-color: rgb(164, 80, 239); border-bottom-color: rgb(164, 80, 239); display: flex;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ConversationText" picking-mode="Ignore" style="position: relative; top: 55px; left: 301px; font-size: 25px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-BlackItalic&apos;); -unity-font-style: bold; color: rgb(168, 93, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Circle" picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/circle.png?fileID=21300000&amp;guid=a514ca84c6ab2a348a2726f5b4a93213&amp;type=3#circle&apos;); height: 240px; width: 1100px; -unity-background-image-tint-color: rgb(164, 80, 239); top: 12px; left: 3px;" />
        <ui:VisualElement name="NameBar" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); height: 52px; width: 213px; top: -14px; left: 279px; -unity-background-image-tint-color: rgb(164, 80, 239); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; opacity: 1; flex-direction: column; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="PersonNameText" style="position: relative; -unity-text-align: upper-center; translate: 0 0; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; left: 0; top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:GroupBox name="SceneLoader" />
</ui:UXML>
