<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Backgrounds/Bg%20lv2_.png?fileID=2800000&amp;guid=c5131bc8c5e0a1b45bbe035445e52702&amp;type=3#Bg lv2_&apos;);" />
    <ui:VisualElement name="CardElement" style="width: 1920px; height: 1080px; position: absolute; flex-direction: row; align-items: center; justify-content: space-around; flex-shrink: 0; padding-left: 410px; padding-right: 410px; padding-top: 410px; padding-bottom: 410px;">
        <ui:Button display-tooltip-when-elided="true" name="Card01" style="height: 640px; width: 430px;">
            <ui:VisualElement name="Card01_Back" picking-mode="Ignore" style="width: 430px; height: 640px; position: absolute; top: 0; left: 0; background-color: rgba(255, 179, 179, 0); flex-direction: column; flex-wrap: nowrap; flex-basis: auto; transform-origin: center; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; display: flex;" />
            <ui:VisualElement name="Card01_Front" picking-mode="Ignore" style="width: 430px; height: 640px; position: absolute; top: 0; left: 0; background-color: rgba(255, 255, 255, 0); flex-direction: column; flex-wrap: nowrap; flex-basis: auto; transform-origin: center; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; display: flex; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/Characters/Demo/boss%20card.png?fileID=2800000&amp;guid=f094c0aebbf70fd499a4ac9d4a1c0c54&amp;type=3#boss card&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Card02" style="height: 640px; width: 430px;">
            <ui:VisualElement name="Card02_Back" picking-mode="Ignore" style="width: 430px; height: 640px; position: absolute; top: 0; left: 0; background-color: rgba(255, 179, 179, 0); flex-direction: column; flex-wrap: nowrap; flex-basis: auto; transform-origin: center; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; display: flex;" />
            <ui:VisualElement name="Card02_Front" picking-mode="Ignore" style="width: 430px; height: 640px; position: absolute; top: 0; left: 0; background-color: rgba(255, 255, 255, 0); flex-direction: column; flex-wrap: nowrap; flex-basis: auto; transform-origin: center; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; display: flex; opacity: 1; background-image: url(&apos;project://database/Assets/Sprites/Characters/Demo/owen%20card.png?fileID=2800000&amp;guid=ab6cf8079f211904ab182c61e11204b7&amp;type=3#owen card&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="EnteringGameElement" picking-mode="Ignore" style="position: absolute; height: 369px; width: 1060px; top: 300px; left: 430px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Are you you want to build relationships with this character?" display-tooltip-when-elided="true" name="Question" style="position: absolute; font-size: 30px; top: 101px; left: 226px; -unity-font-style: bold; transform-origin: center; translate: 0 0; width: 579px; -unity-text-align: upper-center; color: rgb(97, 93, 164); height: 109px; flex-wrap: nowrap; white-space: normal;" />
        <ui:Button text="Yes" display-tooltip-when-elided="true" name="YesButton" style="position: absolute; top: 280px; left: 367.5px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
        <ui:Button text="No" display-tooltip-when-elided="true" name="NoButton" style="position: absolute; top: 280px; left: 567.5px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
    </ui:VisualElement>
    <ui:VisualElement name="WarningElement" picking-mode="Ignore" style="position: absolute; height: 369px; width: 1060px; top: 300px; left: 430px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="You can&apos;t replay the level you have played." display-tooltip-when-elided="true" name="Question" style="position: absolute; font-size: 30px; top: 101px; left: 226px; -unity-font-style: bold; transform-origin: center; translate: 0 0; width: 579px; -unity-text-align: upper-center; color: rgb(97, 93, 164); height: 109px; flex-wrap: nowrap; white-space: normal;" />
        <ui:Button text="Ok" display-tooltip-when-elided="true" name="OkButton" style="position: absolute; top: 252px; left: 449px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="BackButton" style="height: 160px; width: 160px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(154, 108, 150); border-right-color: rgb(154, 108, 150); border-top-color: rgb(154, 108, 150); border-bottom-color: rgb(154, 108, 150); position: absolute; top: 58px; left: 77px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/Back01.png?fileID=21300000&amp;guid=dd3eeb26fbfe5a14995cd461b1747b83&amp;type=3#Back01&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement name="WinConditionElement" picking-mode="Ignore" style="position: absolute; height: 369px; width: 1060px; top: 300px; left: 430px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/BottomBar/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Thanks for playing our otome game&#10;You survive with your love today&#10;Congraturation!" display-tooltip-when-elided="true" name="ConditionText" style="position: absolute; font-size: 30px; top: 101px; left: 226px; -unity-font-style: bold; transform-origin: center; translate: 0 0; width: 579px; -unity-text-align: upper-center; color: rgb(97, 93, 164); height: 109px; flex-wrap: nowrap; white-space: normal;" />
        <ui:Button text="Good bye" display-tooltip-when-elided="true" name="GoodByeButton" style="position: absolute; top: 268px; left: 407px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 199px;" />
    </ui:VisualElement>
</ui:UXML>
