<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="position: absolute; width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Backgrounds/Bg%20lv2_.png?fileID=2800000&amp;guid=c5131bc8c5e0a1b45bbe035445e52702&amp;type=3#Bg lv2_&apos;);" />
    <ui:GroupBox name="GroupCard" style="position: absolute; width: 1920px; height: 1080px; flex-direction: row; align-items: center; justify-content: space-around; transform-origin: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 410px; padding-right: 410px; padding-top: 410px; padding-bottom: 410px; flex-basis: 0; flex-shrink: 0; flex-wrap: nowrap;">
        <ui:VisualElement name="CardFront01" style="width: 430px; height: 640px; position: relative; top: 0; left: 0; background-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; flex-basis: auto; transform-origin: center; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;">
            <ui:VisualElement name="CardBack01" style="width: 430px; height: 640px; position: relative; top: 0; left: 0; background-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; flex-basis: auto; transform-origin: center; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CardFront02" style="width: 430px; height: 640px; position: relative; top: 0; left: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;">
            <ui:VisualElement name="CardBack02" style="width: 430px; height: 640px; position: relative; top: 0; left: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
