<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" focusable="false" style="height: 1080px; width: 1920px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Backgrounds/BG.png?fileID=2800000&amp;guid=3464595ace9da32498e07cca0b2914a7&amp;type=3#BG&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute;" />
    <ui:VisualElement name="MainMenuElement" style="visibility: visible; display: flex; position: absolute; height: 1080px; width: 602px; top: 0; left: 0;">
        <ui:Button text="New Game" display-tooltip-when-elided="true" name="StartButton" tabindex="0" style="height: 250px; width: 290px; opacity: 0.85; visibility: visible; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(245, 245, 245, 0); color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 30px; -unity-font-style: bold; position: absolute; top: 314px; left: 93px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/MainMenu%20Button.png?fileID=21300000&amp;guid=7bd851c5b67fc1048a65b33b732219b4&amp;type=3#MainMenu Button&apos;); -unity-background-image-tint-color: rgb(222, 189, 255);" />
        <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadButton" style="height: 230px; width: 270px; opacity: 0.85; visibility: visible; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(245, 245, 245, 0); color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 30px; -unity-font-style: bold; position: absolute; top: 474px; left: 221px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/MainMenu%20Button.png?fileID=21300000&amp;guid=7bd851c5b67fc1048a65b33b732219b4&amp;type=3#MainMenu Button&apos;); -unity-background-image-tint-color: rgb(222, 189, 255);" />
        <ui:Button text="Setting" display-tooltip-when-elided="true" name="OptionButton" style="height: 200px; width: 240px; opacity: 0.85; visibility: visible; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(245, 245, 245, 0); color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 35px; -unity-font-style: bold; position: absolute; top: 614px; left: 103px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/MainMenu%20Button.png?fileID=21300000&amp;guid=7bd851c5b67fc1048a65b33b732219b4&amp;type=3#MainMenu Button&apos;); -unity-background-image-tint-color: rgb(222, 189, 255);" />
        <ui:Button text="Diary" display-tooltip-when-elided="true" name="DiaryButton" style="height: 170px; width: 200px; opacity: 0.85; visibility: visible; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(245, 245, 245, 0); color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 30px; -unity-font-style: bold; position: absolute; top: 743px; left: 232px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/MainMenu%20Button.png?fileID=21300000&amp;guid=7bd851c5b67fc1048a65b33b732219b4&amp;type=3#MainMenu Button&apos;); -unity-background-image-tint-color: rgb(222, 189, 255);" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="height: 140px; width: 160px; opacity: 0.85; visibility: visible; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(245, 245, 245, 0); color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 30px; -unity-font-style: bold; position: absolute; top: 852px; left: 164px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Button/MainMenu%20Button.png?fileID=21300000&amp;guid=7bd851c5b67fc1048a65b33b732219b4&amp;type=3#MainMenu Button&apos;); -unity-background-image-tint-color: rgb(222, 189, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="NewGameElement" picking-mode="Ignore" style="position: absolute; height: 369px; width: 1060px; top: 300px; left: 430px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Prototype/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;);">
        <ui:Label tabindex="-1" text="Are you sure you want to start a new game?&#10;This will lose all saved progress." display-tooltip-when-elided="true" name="Question" style="position: absolute; font-size: 30px; top: 111px; left: 0; -unity-font-style: bold; transform-origin: center; translate: 0 0; width: 1053px; -unity-text-align: upper-center; color: rgb(97, 93, 164);" />
        <ui:Button text="Yes" display-tooltip-when-elided="true" name="NewGame_YesButton" style="position: absolute; top: 280px; left: 367.5px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
        <ui:Button text="No" display-tooltip-when-elided="true" name="NewGame_NoButton" style="position: absolute; top: 280px; left: 567.5px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
    </ui:VisualElement>
    <ui:VisualElement name="OptionElement" picking-mode="Ignore" />
    <ui:VisualElement name="DiaryElement" picking-mode="Ignore" />
    <ui:VisualElement name="ExitElement" picking-mode="Ignore" style="position: absolute; height: 369px; width: 1060px; top: 300px; left: 430px; background-color: rgba(255, 255, 255, 0); display: none; flex-direction: column; flex-wrap: nowrap; border-top-left-radius: 200px; border-bottom-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Prototype/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;);">
        <ui:Label tabindex="-1" text="Are you sure you want to exit?&#10;" display-tooltip-when-elided="true" name="Question" style="position: absolute; font-size: 30px; top: 111px; left: 0; -unity-font-style: bold; transform-origin: center; translate: 0 0; width: 1053px; -unity-text-align: upper-center; color: rgb(97, 93, 164);" />
        <ui:Button text="Yes" display-tooltip-when-elided="true" name="Exit_YesButton" style="position: absolute; top: 280px; left: 367.5px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
        <ui:Button text="No" display-tooltip-when-elided="true" name="Exit_NoButton" style="position: absolute; top: 280px; left: 567.5px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(97, 93, 164); border-right-color: rgb(97, 93, 164); border-top-color: rgb(97, 93, 164); border-bottom-color: rgb(97, 93, 164); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 45px; font-size: 30px; -unity-font-style: normal; color: rgb(97, 93, 164); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; letter-spacing: 8px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; width: 125px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SceneLoader" focusable="false" picking-mode="Ignore" style="height: 1080px; width: 1920px; position: absolute;" />
</ui:UXML>
