{
    "name": "GamePlay",
    "rootNamespace": "LittleLight.GamePlay",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0274c86050d4ff54990f5b702ce38e83",
        "GUID:db7e39dfa5b9efd4096fe031c9037476"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}