<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background02" picking-mode="Ignore" style="width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/Prototype/room_night.jpg?fileID=2800000&amp;guid=06012c9647f81f448a663b3461bb5b21&amp;type=3#room_night&apos;); background-color: rgb(0, 0, 0); position: absolute;" />
    <ui:VisualElement name="Background01" picking-mode="Ignore" style="width: 1920px; height: 1080px; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/Prototype/room_day.jpg?fileID=2800000&amp;guid=7b45cf01170e49047acd82dcffd2b5c5&amp;type=3#room_day&apos;); background-color: rgb(24, 22, 22); position: absolute; opacity: 1; display: flex;" />
    <ui:VisualElement name="Character" picking-mode="Ignore" style="position: absolute; height: 1080px; width: 700px; background-image: url(&apos;project://database/Assets/Sprites/Characters/Prototype/normal.png?fileID=21300000&amp;guid=1d0b9a14bfa158e4cb7b463f6a7c3bb4&amp;type=3#normal&apos;); top: auto; left: 610px;" />
    <ui:GroupBox name="BottomBar" picking-mode="Ignore" style="position: absolute; width: 1200px; height: 260px; background-color: rgba(0, 0, 0, 0); top: 740px; left: 360px; display: flex;">
        <ui:VisualElement name="Bar" picking-mode="Ignore" style="position: relative; height: 260px; top: 0; width: 1200px; left: 0; justify-content: flex-start; align-items: center; background-color: rgba(255, 255, 255, 0); visibility: visible; background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Prototype/bottombar.png?fileID=21300000&amp;guid=2d54a8be34acb3f4ebdcf1c37ea04176&amp;type=3#bottombar&apos;); -unity-background-scale-mode: stretch-to-fill; opacity: 0.8; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Circle" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Sprites/UX%20UI/Prototype/circle.png?fileID=21300000&amp;guid=a514ca84c6ab2a348a2726f5b4a93213&amp;type=3#circle&apos;); width: 1200px; height: 260px; position: absolute; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(168, 93, 255); top: 0; left: 0;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="ConversationText" picking-mode="Ignore" style="position: absolute; top: 55px; left: 301px; font-size: 40px; -unity-font: resource(&apos;FlatSkin/Font/Roboto-BlackItalic&apos;); -unity-font-style: bold; color: rgb(168, 93, 255);" />
    </ui:GroupBox>
    <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="height: 100px; width: 100px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(154, 108, 150); border-right-color: rgb(154, 108, 150); border-top-color: rgb(154, 108, 150); border-bottom-color: rgb(154, 108, 150); position: absolute; top: 39px; left: 1781px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/ComponentIcons/Animation.SpriteLibrary%20On@64.png?fileID=2800000&amp;guid=19370790a791d4fc99ee3830251366f8&amp;type=3#Animation.SpriteLibrary On@64&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
</ui:UXML>
