<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Game Name" display-tooltip-when-elided="true" style="position: absolute; font-size: 50px; top: 246px; left: 134px; -unity-text-align: upper-center; letter-spacing: 5px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    <ui:Button text="Play" display-tooltip-when-elided="true" name="StartButton" style="height: 80px; width: 300px; opacity: 1; visibility: visible; display: flex; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(245, 245, 245); color: rgb(255, 179, 179); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 35px; -unity-font-style: bold; position: absolute; top: 390px; left: 136px;" />
    <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadButton" style="height: 80px; width: 300px; opacity: 1; visibility: visible; display: flex; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(245, 245, 245); color: rgb(255, 179, 179); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 35px; -unity-font-style: bold; position: absolute; top: 515px; left: 136px;" />
    <ui:Button text="Option" display-tooltip-when-elided="true" name="OptionButton" style="height: 80px; width: 300px; opacity: 1; visibility: visible; display: flex; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(245, 245, 245); color: rgb(255, 179, 179); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 35px; -unity-font-style: bold; position: absolute; top: 640px; left: 136px;" />
    <ui:Button text="Album" display-tooltip-when-elided="true" name="AlbumButton" style="height: 80px; width: 300px; opacity: 1; visibility: visible; display: flex; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(245, 245, 245); color: rgb(255, 179, 179); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 35px; -unity-font-style: bold; position: absolute; top: 765px; left: 136px;" />
    <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="height: 80px; width: 300px; opacity: 1; visibility: visible; display: flex; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; background-color: rgb(245, 245, 245); color: rgb(255, 179, 179); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(193, 142, 253); border-right-color: rgb(193, 142, 253); border-top-color: rgb(193, 142, 253); border-bottom-color: rgb(193, 142, 253); font-size: 35px; -unity-font-style: bold; position: absolute; top: 890px; left: 136px;" />
</ui:UXML>
